{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  // The SPA build output. The Worker runs first for any path that is not a
  // built asset; for non /api paths the Worker forwards to ASSETS, which
  // returns index.html via single-page-application fallback.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Scheduled ingestion every 15 minutes.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // The ontology database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meridian-db",
      "database_id": "09c82870-e556-4fce-9d34-d783d5131896",
      "migrations_dir": "migrations"
    }
  ],

  // Short-TTL feed cache.
  "kv_namespaces": [
    { "binding": "CACHE", "id": "9f7b204879034bc8bb38c50b58444697" }
  ],

  // Raw upstream landing zone (Stage B): cron writes raw feed JSON here, the
  // normalizer reads it back and refines into D1.
  "r2_buckets": [{ "binding": "RAW", "bucket_name": "meridian-raw" }]
}
