{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // The SPA build output. The Worker runs first for any path that is not a
  // built asset; for non /api paths the Worker forwards to ASSETS, which
  // returns index.html via single-page-application fallback.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Scheduled ingestion every 15 minutes.
  "triggers": {
    "crons": ["*/15 * * * *"]
  }

  // ---------------------------------------------------------------------------
  // D1 and KV bindings are intentionally absent here until the operator-owned
  // database_id exists, so each push keeps deploying green. Local development
  // uses wrangler.local.jsonc (real bindings, local SQLite). The moment the id
  // is known, add:
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "meridian", "database_id": "<id>",
  //     "migrations_dir": "migrations" }
  // ],
  // "kv_namespaces": [ { "binding": "CACHE", "id": "<id>" } ]
  //
  // and set the Cloudflare Workers Builds deploy command to:
  //   npx wrangler d1 migrations apply meridian --remote && npx wrangler deploy
  // ---------------------------------------------------------------------------
}
